# flowermall

./: .gitignore  README.en.md  README.md  flowerdb.txt  nginx部分conf.txt
FlowerRedis/: README.md  index.py  secret.py
FlowerRedis/data/: dump.rdb
FlowerRedis/data/json/: flowers_info.json  users_info.json
FlowerRedis/data/json/filtered/: flowers_info.json  users_info.json
FlowerRedis/data_generator/: README.md  data2redis.py  flowers_filtered.py  gen_flowers.py  gen_images.py  gen_users.py  pics2redis.py  users_filtered.py
FlowerRedis/database_api/: Flower.py  Order.py  README.md  User.py  __init__.py
FlowerRedis/redis_server/: README.md
config/: datasource.properties  redis.properties
flowermall-static/: about.html  foot.html  head.html  help.html  index.html  login.html  mycart.html  myorder-cart.html  myorder.html  product-info.html  product-list.html  regist.html  search.html
flowermall-static/css/: cart.css  css.css  head.css  login.css  prodInfo.css  prodList.css  regist.css
flowermall-static/js/: MagicZoom.js  login_ajax.js  logout.js
folower-paraent/: .project  pom.xml
folower-paraent/config-server/: .project  pom.xml
folower-paraent/config-server/src/main/java/com/scnu/: StarterConfigServer.java
folower-paraent/config-server/src/main/resources/: application.properties
folower-paraent/eureka_work/: .project  pom.xml
folower-paraent/eureka_work/src/main/java/com/scnu/: EurekaWorkApplication.java
folower-paraent/eureka_work2/: .project  pom.xml
folower-paraent/eureka_work2/src/main/java/com/scnu/: EurekaWork2Application.java
folower-paraent/eureka_work2/src/main/resources/: application.properties
folower-paraent/flowermall-common-cart/: pom.xml
folower-paraent/flowermall-common-cart/src/main/java/com/scnu/: StarterCartCenter.java
folower-paraent/flowermall-common-cart/src/main/java/com/scnu/controller/: CartController.java
folower-paraent/flowermall-common-cart/src/main/java/com/scnu/mapper/: CartMapper.java
folower-paraent/flowermall-common-cart/src/main/java/com/scnu/service/: CartService.java
folower-paraent/flowermall-common-order/: pom.xml
folower-paraent/flowermall-common-order/src/main/java/com/scnu/: Startorder.java
folower-paraent/flowermall-common-order/src/main/java/com/scnu/order/controller/: OrderController.java
folower-paraent/flowermall-common-order/src/main/java/com/scnu/order/mapper/: OrderMapper.java
folower-paraent/flowermall-common-order/src/main/java/com/scnu/order/service/: OrderService.java
folower-paraent/flowermall-common-order/src/main/resources/: application.properties
folower-paraent/flowermall-common-product/: pom.xml
folower-paraent/flowermall-common-product/src/main/java/com/scnu/: StartProduct.java
folower-paraent/flowermall-common-product/src/main/java/com/scnu/product/controller/: ProductController.java
folower-paraent/flowermall-common-product/src/main/java/com/scnu/product/mapper/: ProductMapper.java
folower-paraent/flowermall-common-product/src/main/java/com/scnu/product/service/: ProductService.java
folower-paraent/flowermall-common-product/src/main/resources/mapper/: ProductMapper.xml
folower-paraent/flowermall-common-rediscluster/: .project  pom.xml
folower-paraent/flowermall-common-rediscluster/src/main/java/com/scnu/config/: RedisClusterConfig.java
folower-paraent/flowermall-common-rediscluster/src/test/java/com/scnu/config/: AppTest.java
folower-paraent/flowermall-common-repository/: .project  pom.xml
folower-paraent/flowermall-common-repository/src/main/java/com/scnu/repositry/config/: DataSourceInitConfig.java
folower-paraent/flowermall-common-resources/: .project  pom.xml
folower-paraent/flowermall-common-resources/src/main/java/com/scnu/: App.java
folower-paraent/flowermall-common-resources/src/main/java/com/scnu/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  Seckill.java  Success.java  User.java
folower-paraent/flowermall-common-resources/src/main/java/com/scnu/utils/: CookieUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  RabbitmqUtils.java  UUIDUtil.java  UploadUtil.java
folower-paraent/flowermall-common-resources/src/main/java/com/scnu/vo/: EasyUIResult.java  HttpResult.java  Page.java  PicUploadResult.java  SysResult.java
folower-paraent/flowermall-common-upload/: pom.xml
folower-paraent/flowermall-common-upload/src/main/java/com/scnu/upload/: FlowermallCommonUploadApplication.java
folower-paraent/flowermall-common-upload/src/main/java/com/scnu/upload/controller/: PicController.java
folower-paraent/flowermall-common-upload/src/main/java/com/scnu/upload/service/: PicService.java
folower-paraent/flowermall-common-upload/src/main/resources/: bootstrap.properties
folower-paraent/flowermall-common-upload/src/test/java/com/scnu/upload/: FlowermallCommonUploadApplicationTests.java
folower-paraent/flowermall-common-user/: pom.xml
folower-paraent/flowermall-common-user/src/main/java/com/scnu/: StartUser.java
folower-paraent/flowermall-common-user/src/main/java/com/scnu/controller/: UserController.java
folower-paraent/flowermall-common-user/src/main/java/com/scnu/mapper/: UserMapper.java
folower-paraent/flowermall-common-user/src/main/java/com/scnu/service/: UserService.java
folower-paraent/flowermall-common-user/src/main/resources/: bootstrap.properties
folower-paraent/flowermall-common-user/src/main/resources/mapper/: UserMapper.xml
folower-paraent/flowermall-common-user/src/test/java/com/scnu/: AppTest.java
folower-paraent/flowermall-zuul/: .project  pom.xml
folower-paraent/flowermall-zuul/src/main/java/com/scnu/: EurekaZuulApplication.java
folower-paraent/flowermall-zuul/src/main/resources/: application.properties
folower-paraent/test/: pom.xml
folower-paraent/test/src/main/java/com/example/test/: SimpleMode.java  Test.java  TestApplication.java
