server.port=11000
spring.application.name=configserver
#gitee
#spring.cloud.config.server.git.uri=https://gitee.com/xushuona/emconfig
#spring.cloud.config.server.git.searchPaths=/xutest
spring.cloud.config.server.git.uri=https://gitee.com/cgcga/flowermall
spring.cloud.config.server.git.searchPaths=/config
spring.cloud.config.label=master
